   count SES      MHS
1     64   A     Well
2     94   A     Mild
3     58   A Moderate
4     46   A Impaired
5     57   B     Well
6     94   B     Mild
7     54   B Moderate
8     40   B Impaired
9     57   C     Well
10   105   C     Mild
11    65   C Moderate
12    60   C Impaired
13    72   D     Well
14   141   D     Mild
15    77   D Moderate
16    94   D Impaired
17    36   E     Well
18    97   E     Mild
19    54   E Moderate
20    78   E Impaired
21    21   F     Well
22    71   F     Mild
23    54   F Moderate
24    71   F Impaired
