\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agresti}{Agresti}{2002}]{Agre02}
Agresti, A. (2002).
\newblock {\em Categorical Data Analysis\/} (2nd ed.).
\newblock New York: Wiley.

\bibitem[\protect\citeauthoryear{Anderson}{Anderson}{1984}]{Ande84}
Anderson, J.~A. (1984).
\newblock Regression and ordered categorical variables.
\newblock {\em J. R. Statist. Soc. B\/}~{\em 46\/}(1), 1--30.

\bibitem[\protect\citeauthoryear{Clifford and Heath}{Clifford and
  Heath}{1993}]{Clif93}
Clifford, P. and A.~F. Heath (1993).
\newblock The political consequences of social mobility.
\newblock {\em J. Roy. Stat. Soc. A\/}~{\em 156\/}(1), 51--61.

\bibitem[\protect\citeauthoryear{Erikson and Goldthorpe}{Erikson and
  Goldthorpe}{1992}]{Erik92}
Erikson, R. and J.~H. Goldthorpe (1992).
\newblock {\em The Constant Flux}.
\newblock Oxford: Clarendon Press.

\bibitem[\protect\citeauthoryear{Gabriel}{Gabriel}{1998}]{Gabr98}
Gabriel, K.~R. (1998).
\newblock Generalised bilinear regression.
\newblock {\em Biometrika\/}~{\em 85}, 689--700.

\bibitem[\protect\citeauthoryear{Goodman}{Goodman}{1979}]{Good79}
Goodman, L.~A. (1979).
\newblock Simple models for the analysis of association in
  cross-classifications having ordered categories.
\newblock {\em J. Amer. Statist. Assoc.\/}~{\em 74}, 537--552.

\bibitem[\protect\citeauthoryear{McCullagh and Nelder}{McCullagh and
  Nelder}{1989}]{McCu89}
McCullagh, P. and J.~A. Nelder (1989).
\newblock {\em Generalized Linear Models ({S}econd Edition)}.
\newblock Chapman \& Hall Ltd.

\bibitem[\protect\citeauthoryear{Sobel}{Sobel}{1981}]{Sobe81}
Sobel, M.~E. (1981).
\newblock Diagonal mobility models: A substantively motivated class of designs
  for the analysis of mobility effects.
\newblock {\em Amer. Soc. Rev.\/}~{\em 46}, 893--906.

\bibitem[\protect\citeauthoryear{Sobel}{Sobel}{1985}]{Sobe85}
Sobel, M.~E. (1985).
\newblock Social mobility and fertility revisited: Some new models for the
  analysis of the mobility effects hypothesis.
\newblock {\em Amer. Soc. Rev.\/}~{\em 50}, 699--712.

\bibitem[\protect\citeauthoryear{Vargas, Crossa, van Eeuwijk, Sayre, and
  Reynolds}{Vargas et~al.}{2001}]{Varg01}
Vargas, M., J.~Crossa, F.~van Eeuwijk, K.~D. Sayre, and M.~P. Reynolds (2001).
\newblock Interpreting treatment by environment interaction in agronomy trials.
\newblock {\em Agronomy Journal\/}~{\em 93}, 949--960.

\bibitem[\protect\citeauthoryear{Wedderburn}{Wedderburn}{1974}]{Wedd74}
Wedderburn, R. W.~M. (1974).
\newblock Quasi-likelihood functions, generalized linear models, and the
  {G}auss-{N}ewton method.
\newblock {\em Biometrika\/}~{\em 61}, 439--447.

\bibitem[\protect\citeauthoryear{Xie}{Xie}{1992}]{Xie92}
Xie, Y. (1992).
\newblock The log-multiplicative layer effect model for comparing mobility
  tables.
\newblock {\em American Sociological Review\/}~{\em 57}, 380--395.

\end{thebibliography}
