We shall use the \Robject{conformity} data set discussed in \citet{Vand02} to
illustrate the use of diagonal reference models. These data relate to the value
parents place on their children conforming to their rules. There are two
response variables: the mother's conformity score and the father's conformity
score. The data are cross-classified by two factors describing the education
level of the mother and the father, and there are six further covariates.

In their baseline model for the mother's conformity score, \citet{Vand02}
include five of the six covariates (leaving out the father's family conflict
score) and a diagonal reference term with constant weights based on the two
education factors. This model may be expressed as
\[
\mu_{rc} = \beta_1x_1 + \beta_2x_2 + \beta_3x_3 +\beta_4x_4 +\beta_5x_5 +
\frac{e^{\delta_1}}{e^{\delta_1} + e^{\delta_2}}\gamma_r +
\frac{e^{\delta_2}}{e^{\delta_1} + e^{\delta_2}}\gamma_c .
\]
See Section \ref{NonlinDref} for more detail on the choice of parameterisation.

The baseline model can be fitted as follows:
@
<<Baseline_model>>=
set.seed(1)
data(conformity)
A <- gnm(MCFM ~ -1 + AGEM + MRMM + FRMF + MWORK + MFCM +
         Nonlin(Dref(MOPLM, FOPLF)), family = gaussian, data = conformity)
A
@ %def
Due to the constraints imposed on the weights in the diagonal reference term,
the coefficients of model \Robject{A} are the unique solutions. Therefore
these estimates should correspond to those reported in Table 4 of
\citet{Vand02}. The weights in the diagonal reference term can be evaluated as
follows:
@
<<Calculate_weights>>=
prop.table(exp(coef(A)[6:7]))
@ %def
giving the values reported by \citet{Vand02}. All the other coefficients of
model A are the same as those reported by \citet{Vand02} except the coefficients
of the mother's gender role (MRMM) and the father's gender role
(FRMF). \citet{Vand02} reversed the signs of the coefficients of these factors
since they were coded in the direction of liberal values, unlike the other
covariates. However, simply reversing the signs of these coefficents does not
give the same model, since the estimates of these coefficients are not
independent of the estimates of the diagonal effects. For consistent
interpretation of the covariate coefficients, it is better to recode the gender
role factors as follows:
@
<<Baseline_model_recoded>>=
MRMM2 <- as.numeric(!conformity$MRMM)
FRMF2 <- as.numeric(!conformity$FRMF)
A <- gnm(MCFM ~ -1 + AGEM + MRMM2 + FRMF2 + MWORK + MFCM +
         Nonlin(Dref(MOPLM, FOPLF)), family = gaussian, data = conformity)
A
@ %def
The coefficients of the covariates are now as reported by \citet{Vand02}, but
the diagonal effects have been adjusted appropriately.

\citet{Vand02} compare the baseline model for the mother's conformity score to
several other models in which the weights in the diagonal reference term are
dependent on one of the covariates. One particular model they consider
incorporates an interaction of the weights with the mother's conflict score as
follows:
\[
\mu_{rc} = \beta_1x_1 + \beta_2x_2 + \beta_3x_3 +\beta_4x_4 +\beta_5x_5 +
\frac{e^{\xi_1 + \beta_1x}}{e^{\xi_1 + \beta_1x} +
e^{\xi_2 + \beta_2x}}\gamma_r + \frac{e^{\xi_2 + \beta_2x}}{e^{\xi_1 + \beta_1x}
+ e^{\xi_2 + \beta_2x}}\gamma_c.
\]

This model can be fitted as below, using the original coding for the gender
role factors for ease of comparison to the results reported by \citet{Vand02},
@
<<Interaction_with_conflict>>=
F <- gnm(MCFM ~ -1 + AGEM + MRMM + FRMF + MWORK + MFCM +
         Nonlin(Dref(MOPLM, FOPLF, formula = ~ 1 + MFCM)), family = gaussian,
         data = conformity)
F
@ %def
In this case there are two sets of weights, one for when the mother's conflict
score is less than average (coded as zero) and one for when the score is greater
than average (coded as one). These can be evaluated as follows:
@
<<Interaction_model_weights>>=
prop.table(exp(coef(F))[c(6,8)])
prop.table(exp(coef(F)[c(7,9)] + coef(F)[c(6,8)]))
@ %def
giving the same weights as in Table 4 of \citet{Vand02}.